<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="32dp"
    android:background="#F8F8F8">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/Profile_TXT_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#424242"
       />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/Profile_TXT_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#424242"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Profile_IMG_flash"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_flash"/>


</LinearLayout>
